spring.application.name=closedloopsystem

spring.datasource.url = jdbc:mysql://localhost:3306/card
spring.datasource.username = springstudent
spring.datasource.password = springstudent

spring.jpa.hibernate.ddl-auto=update
